{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kids-game-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "kids-game", "run", "dev-nolog"],
      "port": 8080
    }
  ]
}
